<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            padding: 1em;
        }

        .container{
            padding: 2em;
            border: 2px solid red;
            display: flex;
            flex-wrap: wrap;
            gap: 1px;
            justify-content: space-around;
            height: 20em;
            align-items: center;
        }

        .box{
            width: 200px;
            border: 1px solid black;
            background-color: #eee;
        }

        .box:nth-child(2){
            width: 30px;
            height: 10em;
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>

    
</body>
</html>